tndhm 0.09    INSTALL.txt
===============================================

  このファイルでは、大貧民サーバーのコンパイルについて、簡単に説明しま
す。このファイルの構成は、以下のようになっています。
    1：コンパイルの仕方
    2：大貧民サーバーの実行方法

======= 1：コンパイルの仕方 ===================

次の 2パターンのコンパイルの仕方を準備していますので、好きなものを
利用してください。
     1) configure スクリプトを利用する方法
     2) xmkmf を利用する方法
また、コンパイルするには、X11 の開発環境と libXpm が必要です。

----
1) configure スクリプトを利用する方法
  a) このファイルがあるディレクトリに移動する
    （開発キットの場合、daihinmin/server に移動するために、
          $ cd daihinmin/server
      とします）
     これ以後、 $ はコマンドプロンプトです。入力する必要はありません。
  b) configure スクリプトを実行する。
        $ ./configure
  c) make を実行する。
        $ make
  d) ディレクトリ src に移る。
        $ cd src
----
2) xmkmf を利用する場合。

  a) このファイルがあるディレクトリの下にある、src に移動する
    （開発キットの場合、daihinmin/server/src に移動するため、
          $ cd daihinmin/server/src
      とします）
     これ以後、 $ はコマンドプロンプトです。入力する必要はありません。
  b) xmkmf -a を実行する。
        $ xmkmf -a
  c）make を実行する。
        $ make

======= 2：大貧民サーバーの実行方法 ===================

コンパイルすると、src 以下に tndhms という実行ファイ
ルができていると思います。

  a) 大貧民サーバー tndhms を実行する。
        $ ./tndhms

    tndhms は、カレントディレクトリに xpm ファイルがある状態で実行して
  ください（仕様です。この仕様は、後のバージョンで改善される予定です）。

=======================================================

