################################## Vierer settings.
#WINDOW_TYPE	middle_xga
WINDOW_TYPE	new_normal
#WINDOW_TYPE	new_alice
#WINDOW_TYPE	console
#WINDOW_TYPE	small
#WINDOW_TYPE	none

CONSOLE_TYPE	console

#GRAPH_WINDOW	none
GRAPH_WINDOW	middle

################################## Rule settings.
RULE_KAKUMEI	yes
RULE_SHIBARI	yes
RULE_KINSOKU	no
RULE_KAIDAN	yes
RULE_5TOBI	no
RULE_6REVERS	no
RULE_8GIRI	yes
RULE_11BACK	no
RULE_CHANGE	yes

RULE_SEKIGAE	yes
RULE_SEKIGAE_NUM	3

################################## FLAGS
FLAG_STATISTICS no
FLAG_HIDDEN_NAME no
FLAG_LOGGER no

################################## each parameter settings.
GAME_NUMBER	1000
FLASH_MIBUN_NUMBER	100
PORT_NUMBER	42485
#PORT_NUMBER	50000

#XPM_DIR_PATH	/net/work/lilith/s-okubo/prog/daihu/server/tndhms-0.25/src

RAND_TYPE	MT

##### If UEDda-2006 protocol is used then following lines are used.
PLAYER1_NAME	player0
PLAYER2_NAME	player1
PLAYER3_NAME	player2
PLAYER4_NAME	player3
PLAYER5_NAME	player4

